#ADDED BY RACKSPACE - ANTHONY CLOUD SITES
php_value post_max_size 500M
php_value upload_max_filesize 500M

<IfModule mod_php5.c>
Header set Connection keep-alive
php_value post_max_size 5M
php_value upload_max_filesize 5M
php_value memory_limit 128M
php_value max_execution_time 300
php_value max_input_time 300
php_value session.gc_maxlifetime 1200
</IfModule>

php_value memory_limit 512M
<IfModule mod_rewrite.c>
   RewriteEngine on
   RewriteRule    ^$ /app/webroot/    [L]
   RewriteRule    (.*) /app/webroot/$1 [L]
</IfModule>